src/xml-data/xsd2/graphr_best_photos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Graphr -->
<!-- XMLSchema for Graphr DB best_photos -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:element name="best-photos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="photo" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="photo-id" type="xsd:string" use="required"/>
                        <xsd:attribute name="owner-id" type="xsd:string" use="required"/>
                        <xsd:attribute name="score" type="positive-integer" use="required"/>
                        <xsd:attribute name="views" type="positive-integer" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="date" type="xsd:date"/>
            <xsd:attribute name="count" type="positive-integer"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="positive-integer" >
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>