src/xml/scheme/flickr_api_interestingness.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Graphr -->
<!-- XMLSchema for flickr.interestingness.getList API result -->
<!-- note: only valid results are accepted, i.e. rsp[@stat='ok'] -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- root 'rsp' element -->
    <xsd:element name="rsp">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="photos" type="photos-type" minOccurs="1" maxOccurs="1">
                        
                <!-- photo ID must be unique in document -->
                    <xsd:key name="key-photo-id">
                        <xsd:selector xpath="photo"/>
                        <xsd:field xpath="@id"/>
                    </xsd:key>
                    
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="stat" use="required" fixed="ok"/>
        </xsd:complexType>
    </xsd:element>
    
    <!-- type of element 'photos' -->
    <xsd:complexType name="photos-type">
        <xsd:sequence>
            <xsd:element name="photo" type="photo-type" minOccurs="1" maxOccurs="500"/>
        </xsd:sequence>
        <xsd:attribute name="page" use="required" type="positive-integer"/>
        <xsd:attribute name="pages" use="required" type="positive-integer"/>
        <xsd:attribute name="perpage" use="required" type="positive-integer"/>
        <xsd:attribute name="total" use="required" type="positive-integer"/>
    </xsd:complexType>
    
    <!-- type of element 'photo' -->
    <xsd:complexType name="photo-type">
        <xsd:attribute name="id" use="required" type="xsd:string"/>
        <xsd:attribute name="owner" use="required" type="xsd:string"/>
        <xsd:attribute name="secret" use="required" type="xsd:string"/>
        <xsd:attribute name="server" use="required" type="xsd:string"/>
        <xsd:attribute name="farm" use="required" type="xsd:string"/>
        <xsd:attribute name="title" use="required" type="xsd:string"/>
        <xsd:attribute name="ispublic" use="required" type="xsd:string"/>
        <xsd:attribute name="isfriend" use="required" type="xsd:string"/>
        <xsd:attribute name="isfamily" use="required" type="xsd:string"/>
        <xsd:attribute name="ownername" use="optional" type="xsd:string"/>
        <xsd:attribute name="views" use="optional" type="positive-integer"/>
    </xsd:complexType>
        
    <!-- positive integer type -->
    <xsd:simpleType name="positive-integer" >
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>